"""DNS reconnaissance plugin."""
from dataclasses import dataclass, field
from typing import List
from core.runcmd import runcommand

@dataclass
class SubFinder:
    """SubFinder a subdomains enumeration tool."""
    name: str = "SubFinder"
    description: str = "SubFinder subdomain reconnaissance and enumeration"
    # discover, revlookup, info, subdomain, ipnet
    tag: List[str] = field(default_factory=lambda: ["discover", "SubFinder"])
    supported_modules: List[str] = field(default_factory=lambda: ["osint"])


    async def run(target, tag, output, module):

        cmd = f"/usr/bin/subfinder -d {target} | tee {output}/scans/recon/subfinder_{target}.ansi"
        
        return await runcommand(cmd=cmd, tag=tag, output=output, module=module)

 